@font-face
	font-family: Roboto-Light
	src: url('../fonts/Roboto-Light.eot')
	src: url('../fonts/Roboto-Light.ttf') format('truetype'), url('../fonts/Roboto-Light.woff') format('woff')

@font-face
	font-family: Roboto-Regular
	src: url('../fonts/Roboto-Regular.eot')
	src: url('../fonts/Roboto-Regular.ttf') format('truetype'), url('../fonts/Roboto-Regular.woff') format('woff')

@font-face
	font-family: BebasNeueBook
	src: url('../fonts/BebasNeueBook.eot')
	src: url('../fonts/BebasNeueBook.ttf') format('truetype'), url('../fonts/BebasNeueBook.woff') format('woff')

@font-face
	font-family: BebasNeueRegular
	src: url('../fonts/BebasNeueRegular.eot')
	src: url('../fonts/BebasNeueRegular.ttf') format('truetype'), url('../fonts/BebasNeueRegular.woff') format('woff')

