@import "reset"
@import "fonts"

$header-color: blue
$text-color: #555

body
	display: flex
	color: $text-color
	background-color: lightgreen
	font-size: 20px
	h1
		color: $header-color
		&:hover
			background-color: blue

.roboto_light
	font-family: Roboto-Light
.roboto_regular
	font-family: Roboto-Regular
.Bebas_Neue_Book
	font-family: BebasNeueBook
.Bebas_Neue_Regular
	font-family: BebasNeueRegular
